# ComposingRadio

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/composingradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/example/composingradio/: MainActivity.kt  RadioApplication.kt
app/src/main/java/com/example/composingradio/dagger/: AppModule.kt
app/src/main/java/com/example/composingradio/data/local/entities/: RadioStation.kt
app/src/main/java/com/example/composingradio/data/remote/: RadioApi.kt
app/src/main/java/com/example/composingradio/data/remote/entities/: Countries.kt  CountriesItem.kt  Languages.kt  LanguagesItem.kt  RadioStations.kt  RadioStationsItem.kt  RadioTags.kt  RadioTagsItem.kt
app/src/main/java/com/example/composingradio/datasource/: RadioSearchDataSource.kt
app/src/main/java/com/example/composingradio/domain/: TagWithGenre.kt
app/src/main/java/com/example/composingradio/exoplayer/: RadioSource.kt
app/src/main/java/com/example/composingradio/extensions/: StationApiToRadioStation.kt
app/src/main/java/com/example/composingradio/ui/common/: VerticalSeparator.kt
app/src/main/java/com/example/composingradio/ui/dialogs/: DialogsCaller.kt  TagsDialog.kt
app/src/main/java/com/example/composingradio/ui/items/: RadioItem.kt
app/src/main/java/com/example/composingradio/ui/navigation/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/example/composingradio/ui/screens/: FavScreen.kt  HistoryScreen.kt  RecScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/composingradio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composingradio/ui/toolbar/: DrawToolbar.kt  SearchToolbar.kt
app/src/main/java/com/example/composingradio/ui/viewmodels/: DialogsViewModel.kt  NavViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/composingradio/utils/: Constants.kt  DialogCalls.kt  Navigation.kt  RandomColors.kt  TagsList.kt  TextStyles.kt
app/src/main/res/drawable/: bottom_nav_bg.xml  gradient_for_separators.xml
app/src/main/res/drawable-anydpi/: ic_favourite.xml  ic_history.xml  ic_recording.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/composingradio/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
