buildscript {
    ext {
        compose_ui_version = '1.5.3'
    }


    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
        classpath 'com.android.tools.build:gradle:8.1.2'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.android.test' version '8.0.0' apply false
    id("com.google.devtools.ksp") version "1.9.10-1.0.13" apply false
}